{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "allowJs": true, // For non TS developers
    "noImplicitAny": true // For non TS developers
  }
}
